--2025-07-20 11:01:14--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 64.233.162.147, 64.233.162.99, 64.233.162.106, ...
Connecting to www.google.com (www.google.com)|64.233.162.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                    [<=>                                                                           ]       0  --.-KB/s               url?sa=i                                    [ <=>                                                                          ]   2.58K  --.-KB/s    in 0s      

2025-07-20 11:01:14 (41.4 MB/s) - ‘url?sa=i’ saved [2643]

