======================================================================
FRAMEPACK VACE BENCHMARK SUMMARY
======================================================================

Timestamp: 20250806_112154
Total Tests: 19
Successful: 18
Success Rate: 94.7%

Operation Summary:

ENCODING:
  Count: 7
  Avg Time: 14.712s
  Avg Memory: 14.30 GB
  Avg FPS: 3.7

CONTEXT_OPS:
  Count: 6
  Avg Time: 0.001s
  Avg Memory: 8.50 GB
  Avg FPS: 461504.9

MASK_OPS:
  Count: 3
  Avg Time: 0.013s
  Avg Memory: 9.41 GB
  Avg FPS: 108768.7

GENERATION:
  Count: 3
  Avg Time: 178.990s
  Avg Memory: 18.12 GB
  Avg FPS: 0.5
